<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/Top-bar.css"/>
  <link rel="stylesheet" type="text/css" href="css/Card.css"/>
  <link rel="stylesheet" type="text/css" href="css/fontFace.css"/>
  <link rel="stylesheet" type="text/css" href="css/BlurCard.css"/>
  <title>另一个世界</title>
  <style>
    body {
      background: url('img/2233_收发信件.png') no-repeat center fixed;
      background-size: cover;
    }
    .top-text {
      padding-left: 20px;
    }

    .to-dis {
      padding-top: 160px;
    }

    .poem-title {
      font-weight: bold;
      font-size: 50px;
    }

    .poem {
      font-family: "楷体", serif;
      font-size: 24px;
      line-height: 1.8;
    }

    a:link, a:visited {
      color: black;
    }

    a:hover {
      color: gray;
    }

    a {
      text-decoration: none;
    }
    .blur-card{
      background-color: rgba(125, 188, 244, 0.3);
    }
  </style>
  <script type="text/javascript">
    function madoka_click(){
      window.location.href = "madoka.html";
    }
  </script>
</head>
<body>
<div class="navbar">
  <b>
    <font size="5px">Qianyugan</font>
  </b>
  <a class="top-text" href="gallery.html" target="_blank">图库</a>
  <a class="top-text" href="notes.html" target="_blank">随笔</a>
  <a class="top-text" href="AnotherWorld.html" target="_blank">另一个世界</a>
  <a class="top-text" href="donate.html" target="_blank">支持作者</a>
</div>
<div class="to-dis">
  <div onclick="madoka_click()" class="blur-card">
    <h1 class="poem-title" style="color: white; text-shadow: 2px 2px 2px #606060">小圆</h1>
    <a class="poem" style="color: white;">
      这里是小圆的专属页面，欢迎来玩！（这个页面全都是魔女文，并不是乱码哦！）
    </a>
    <div align="center"><img src="img/五人组.jpg" height=auto width="90%" alt="五人组"/></div>
  </div>
</div>
</body>
</html>
