<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/Top-bar.css"/>
  <link rel="stylesheet" type="text/css" href="css/Card.css"/>
  <link rel="stylesheet" type="text/css" href="css/fontFace.css"/>
  <title>支持作者</title>
  <style>
    body {
      background: url('/img/bottompic.jpg') no-repeat center fixed;
      background-size: cover;
      margin: 0;
    }

    .top-text {
      padding-left: 20px;
    }

    .to-dis {
      padding-top: 100px;
    }

    a:link, a:visited {
      color: black;
    }

    a:hover {
      color: gray;
    }

    a {
      text-decoration: none;
    }

    .container {
      height: 30%;
      position: relative;
      z-index: -1;
      box-shadow: 0 0 10px #606060;
    }

    .top-img {
      vertical-align: middle;
      width: 100%;
      height: auto;
      align-self: center;
    }

    .center {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      font-size: 54px;
      color: #ffffff;
    }
  </style>
</head>
<body>
<div class="navbar">
  <b>
    <font size="5px">Qianyugan</font>
  </b>
  <a class="top-text" href="gallery.html" target="_blank">图库</a>
  <a class="top-text" href="notes.html" target="_blank">随笔</a>
  <a class="top-text" href="AnotherWorld.html" target="_blank">另一个世界</a>
  <a class="top-text" href="donate.html" target="_blank">支持作者</a>
</div>
<div class="to-dis">
  <div class="card">
    <p style="text-align: center; font-weight: bold; font-size: 30px">衷心感谢您的资助！</p>
    <p style="text-align: center; font-style: italic; font-size: 20px">作者 于 2022/3/28 编辑</p>
    <p style="font-size: 20px">
      <br/>
      &nbsp;&nbsp;&nbsp;&nbsp;这个网站虽然小，但是服务器的维护仍需要较多人力和财力，作者是在校学生，尚未实现小钱钱自由。
      所以目前尚无财力继续支付下一年的服务器费用，更无财力开通域名。
      <br/>
      <br/>
      &nbsp;&nbsp;&nbsp;&nbsp;所以，如果您有意向支持作者的话，可以扫描下方二维码赞助作者哦！您的每一笔资助都是对我的莫大帮助！我在这里对您深深的感谢！我也会努力完善我这个小网站，逐渐增加一些资源分享模块等等，把有用的资源分享给大家！
      <br/>
    </p>
    <p style="font-size: 30px; color: #4e6ef2;">
      &nbsp;&nbsp;&nbsp;&nbsp;<b>提示：作者所得收益的 30% 会通过各种渠道捐赠给困难家庭、国家自然灾害捐款等。如果当月获得帮助（ > 0），我会准时在此页面下方展示当月最后一周的收益和捐款情况。</b>
      <br/><br/><b>&nbsp;&nbsp;&nbsp;&nbsp;特此感谢您的慷慨支持！</b>
    </p>
    <br/>
    <p style="font-size: 20px;"><b>支持选项：</b></p>
    <p style="font-size: 20px;"><b style="font-size: 30px; color: darkorange">￥3.99</b> 等于一包卫龙的价格</p>
    <div align="center"><img src="img/donate/3_99.png" alt="￥3.99"
                             style="width: 90%; height: auto;"></div>
    <br/>
    <p style="font-size: 20px;"><b style="font-size: 30px; color: darkorange">￥9.99</b> 等于一顿不错的午饭的价格</p>
    <div align="center"><img src="img/donate/9_99.png" alt="￥9.99"
                             style="width: 90%; height: auto;"></div>
    <br/>
  </div>
</div>
<div class="to-dis">
  <div class="card">
    <p style="text-align: center; font-weight: bold; font-size: 30px">第 1 个月收益及捐赠公示</p>
    <p style="text-align: center; font-style: italic; font-size: 20px">2022/4/1</p>
    <p style="font-size: 20px">
      <br/>
      &nbsp;&nbsp;当月无收益
      <br/>
      <br/>
    </p>
    <br/>
  </div>
</div>
</body>
</html>
