<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/BGPic.css" />
  <link rel="stylesheet" type="text/css" href="css/Top-bar.css" />
  <link rel="stylesheet" type="text/css" href="css/Card.css" />
  <link rel="stylesheet" type="text/css" href="css/fontFace.css" />
  <title>张志衡的主页</title>
  <style>
    .top-text {
      margin-left: 20px;
    }

    .to-dis {
      padding-top: 160px;
    }

    .poem-title {
      font-weight: bold;
      font-size: 50px;
    }

    .poem {
      font-family: "楷体", serif;
      font-size: 24px;
      line-height: 1.8;
    }

    a:link,
    a:visited {
      color: black;
    }

    a:hover {
      color: gray;
    }

    a {
      text-decoration: none;
    }

    .link2 {
      padding: 5px;
      color: white;
      text-align: center;
      background-color: dodgerblue;
      border: 2px solid dodgerblue;
      border-radius: 3px;
      -moz-transition: all .5s;
      -webkit-transition: all .5s;
      -o-transition: all .5s;
      -ms-transition: all .5s;
      transition: all .5s;
    }

    .link2:hover {
      background-color: rgb(26, 116, 207);
      border: 2px solid rgb(26, 116, 207);
    }

    .link-game-top{
      padding: 5px;
      background-color: dodgerblue;
      border: 2px solid dodgerblue;
      border-radius: 3px;
      -moz-transition: all .5s;
      -webkit-transition: all .5s;
      -o-transition: all .5s;
      -ms-transition: all .5s;
      transition: all .5s;
    }

    .link-game-top:hover {
      background-color: rgb(26, 116, 207);
      border: 2px solid rgb(26, 116, 207);
    }
  </style>
</head>

<body>
  <div class="navbar">
    <b>
      <font size="5px">Qianyugan</font>
    </b>
    <a class="top-text" href="gallery.html" target="_blank">图库</a>
    <a class="top-text" href="notes.html" target="_blank">随笔</a>
    <a class="top-text" href="AnotherWorld.html" target="_blank">另一个世界</a>
    <a class="top-text" href="donate.html" target="_blank">支持作者</a>
    <a class="top-text" href="homeworks/SummerProject/index.html" target="_blank">我的作业</a>
    <a class="top-text link-game-top" style="color: white;" href="/Game_of_Life/Game_of_Life.html" target="_blank">生命游戏(新)</a>
  </div>
  <div class="to-dis">
    <div class="card">
      <h1 class="poem-title">千鱼干（张志衡）</h1>
      <p class="poem">
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;终于买得起服务器啦！2022 年 3 月 28 日首次建成此站！哈哈哈！
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;因为现在还没有学习适配移动端的技术，所以这个界面在移动端显示的很怪。GitHub: qianyugan，还有一个: zhangzhihengcn。
        <br />
        <a class="link2" href="/Game_of_Life/Game_of_Life.html"><span
            style="color: white; font-size: 20px; font-family: sans-serif; font-weight: bold;">生命游戏入口>></span></a>
      </p>
      <div align="center"><img src="img/bottompic.jpg" height=auto width="70%" alt="月亮，火箭" /></div>
    </div>
  </div>
</body>

</html>