<!DOCTYPE html>
<html lang="">
<head>
<meta charset="UTF-8">
<title>Madoka Zone</title>
<link rel="stylesheet" type="text/css" href="css/Top-bar.css" />
<link rel="stylesheet" type="text/css" href="css/Card.css" />
<link rel="stylesheet" type="text/css" href="css/BlurCard.css" />
<style>
@font-face {
	font-family: 'madokarunes';
	src: url('font/madokarunes-2.0-webfont.eot');
	src: url('font/madokarunes-2.0-webfont.eot?#iefix')
		format('embedded-opentype'),
		url('font/madokarunes-2.0-webfont.woff2') format('woff2'),
		url('font/madokarunes-2.0-webfont.woff') format('woff'),
		url('font/madokarunes-2.0-webfont.ttf') format('truetype'),
		url('font/madokarunes-2.0-webfont.svg#madokarunesregular')
		format('svg');
	font-weight: normal;
	font-style: normal;
}

.top-text {
	padding-left: 20px;
}

.to-dis {
	padding-top: 160px;
}

.dis {
	padding-top: 100px;
}

.poem-title {
	font-weight: bold;
	font-size: 60px;
}

.poem {
	font-family: "楷体",serif;
	font-size: 32px;
	line-height: 1.8;
}

body {
	background: url('img/五人组.jpg') no-repeat center fixed;
	background-size: cover;
}

a:link, a:visited {
	color: black;
}

a:hover {
	color: gray;
}

a {
	text-decoration: none;
}
</style>
</head>
<body>
	<div class="navbar" style="z-index: 9999">
		<b>
			<font size="5px" style="font-family: 'madokarunes',serif">MADOKA</font>
		</b>
		<a class="top-text" href="gallery.html" target="_blank" style="font-family: 'madokarunes',serif">GALLERY</a>
		<a class="top-text" href="notes.html" target="_blank" style="font-family: 'madokarunes',serif">ARTICLES</a>
		<a class="top-text" href="madokazone.html" target="_blank" style="font-family: 'madokarunes',serif">MADOKA</a>
	</div>
	<div class="to-dis">
		<div class="blur-card">
			<h1 align="center" style="font-family: 'madokarunes',serif">WELCOME TO MADOKA ZONE</h1>
			<h1 align="center">WELCOME TO MADOKA ZONE</h1>
		</div>
	</div>
	<div class="dis">
		<div class="blur-card">
			<h1 class="poem-title" align="center" style="font-family: 'madokarunes',serif">INCUBATOR</h1>
			<p class="poem">
				<br />
				「僕と契約して魔法少女になってよ！」
				<br />
				<br />
				「君たちはいつもそうだね。事実をありのままに伝えると、決まって同じ反応をする。訳が分からないよ。」
				<br />
				--キュゥべえ
				<br />
			</p>
		</div>
	</div>
	<div class="dis">
		<div class="blur-card" style="font-family: 'madokarunes',serif">
			<h1 class="poem-title" align="center" style="font-family: 'madokarunes',serif">MADOKA</h1>
			<p class="poem" style="font-family: 'madokarunes',serif">
				<br />
				KAMISAMA DEMO NANI DEMO I
				<br />
				KYO MADE MAJO TO TATAKATTE KITA MINNA O
				<br />
				KIBO O SHINJITA MAHO SHOJO O
				<br />
				WATASHI WA NAKA SETAKUNAI
				<br />
				SAIGOMADE EGAO DE ITE HOSHI
				<br />
				SORE O JAMA SURU RURU NANTE
				<br />
				KUSERU SHITE MISERU
				<br />
				KAETE MISERU
				<br />
				KORE GA WATASHI NO INORI
				<br />
				WATASHI NO NEGAI
				<br />
				SA KANAETE YO
				<br />
				INKYUBETA
				<br />
				<br />
				--MADOKA
				<br />
			</p>
			<div align="center"><img src="img/鹿目圆.jpg" height=auto width="70%" alt="Madoka"/></div>
		</div>
	</div>
</body>
</html>
