<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/Top-bar.css"/>
  <link rel="stylesheet" type="text/css" href="css/Card.css"/>
  <link rel="stylesheet" type="text/css" href="css/fontFace.css"/>
  <title>随笔</title>
  <style>
    body {
      background: url('/img/山房子.jpg') no-repeat center fixed;
      background-size: cover;
      margin: 0;
    }
    .top-text {
      padding-left: 20px;
    }

    .to-dis {
      padding-top: 100px;
    }

    a:link, a:visited {
      color: black;
    }

    a:hover {
      color: gray;
    }

    a {
      text-decoration: none;
    }

    .container {
      height: 30%;
      position: relative;
      z-index: -1;
      box-shadow: 0 0 10px #606060;
    }

    .top-img {
      vertical-align: middle;
      width: 100%;
      height: auto;
      align-self: center;
    }

    .center {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      font-size: 54px;
      color: #ffffff;
    }
  </style>
</head>
<body>
<div class="navbar">
  <b>
    <font size="5px">Qianyugan</font>
  </b>
  <a class="top-text" href="gallery.html" target="_blank">图库</a>
  <a class="top-text" href="notes.html" target="_blank">随笔</a>
  <a class="top-text" href="AnotherWorld.html" target="_blank">另一个世界</a>
  <a class="top-text" href="donate.html" target="_blank">支持作者</a>
</div>
<div class="container" align="center">
  <img class="top-img" src="img/洛天依 星尘 乐正绫.jpg" alt="随笔">
  <div class="center">随&nbsp;&nbsp;笔</div>
</div>
<div class="to-dis">
  <div class="card">
    <p style="text-align: center; font-weight: bold; font-size: 30px">小服务器</p>
    <p style="text-align: center; font-style: italic; font-size: 20px">2022/3/28</p>
    <p style="font-size: 20px">
      <br/>
      &nbsp;&nbsp;今天终于拥有了自己的服务器。咦嘻嘻。
      <br/>
      &nbsp;&nbsp;今天去体育馆发现闭馆。。。我只想打乒乓球啊。。。
      <br/>
    </p>
  </div>
</div>
<div class="to-dis">
  <div class="card">
    <p style="text-align: center; font-weight: bold; font-size: 30px">网课</p>
    <p style="text-align: center; font-style: italic; font-size: 20px">2022/3/23</p>
    <p style="font-size: 20px">
      <br/>
      &nbsp;&nbsp;该来的还是来了。。。
      <br/>
      &nbsp;&nbsp;从前天上到不知道什么时候，已经做了无数次核酸。。。
      <br/>
    </p>
  </div>
</div>
</body>
</html>
